{
  "appId": "com.school.laterecord",
  "appName": "سجل الطلاب",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}